<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <!-- import CSS -->
    <!-- 引入样式文件 -->
    <link
            rel="stylesheet"
            href="https://unpkg.com/vant@2.12/lib/index.css"
    />


    <!-- import Vue before Element -->
    <script src="./js/vue.js"></script>
    <script src="https://unpkg.com/vant@2.12/lib/vant.min.js"></script>

    <!-- import JavaScript -->
    <script src="./js/axios.js"></script>

    <!--限制视口 -->
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <!--重置基本样式 -->
    <link rel="stylesheet" href="./css/reset.css">

    <!-- 解决移动端点击延迟0.3秒的问题 -->
    <script src="https://as.alipayobjects.com/g/component/fastclick/1.0.6/fastclick.js"></script>
    <script>
        if ('addEventListener' in document) {
            document.addEventListener('DOMContentLoaded', function () {
                FastClick.attach(document.body)
            }, false)
        }
        if (!window.Promise) {
            document.writeln(`<script src="https://as.alipayobjects.com/g/component/es6-promise/3.2.2/es6-promise.min.js"><` + `/` + `script>`);
        }
    </script>


</head>
<body>
<div id="app">


    <div class="item" v-for="(service,index) in serviceData" :key="service.serviceName"
         @click="gotoUrl(index)"
    >


        <div class="left">
            <img src="img/app.png" alt="">
            <div class="name">{{service.serviceName}}</div>
        </div>

        <div class="middle">
            <div class="desc">{{ service.desc }}</div>
            <div class="sub-info">

                <span class="num">当前在线服务：{{ service.serviceNum }}</span>
                <span class="num">链接：{{service.urlArr.length}}</span>
                <span class="num">更新时间：{{ formatSecond(service.lastConnectTimeSecond) }}前</span>

            </div>


        </div>


    </div>

</div>
</body>

<script>

    new Vue({
        el: '#app',
        data: function () {
            return {
                url: '',

                //服务数据
                serviceData: {

                    'novel-clean': {
                        urlArr: [
                            'http://10.0.8.12:7095',
                            'http://localhost:7095',
                            'http://10.0.9.12:7095',
                        ],
                        serviceName: 'novel-clean',
                        path: '/',
                        desc: '小说代理与净化',
                        lastConnectTimeSecond: 1725607840163, //Date.now()
                        serviceNum: 1
                    },
                    'qidian-rank':
                        {
                            urlArr: [
                                'http://localhost:7095',
                                'http://10.0.9.12:7095',
                                'http://10.0.8.12:7095',
                            ],
                            serviceName: 'qidian-rank',
                            path: '/',
                            desc: '起点排行榜',
                            lastConnectTimeSecond: 1725607840163, //Date.now()
                            serviceNum: 1
                        }


                }

            }
        },
        mounted() {

        },
        methods: {

            /**
             * 简单的对axios进行封装
             * @param url
             * @param data
             * @param type
             * @returns {Promise<unknown>}
             */
            ajax(url, data = {}, type = "GET") {
                return new Promise(function (resolve, reject) {
                    axios({
                            method: type,
                            url: url,
                            data: data,
                            withCredentials: true
                        },
                    ).then(response => {
                        resolve(response.data)
                    }).catch(reason => {
                        console.log("Error: ")
                        console.log(reason)
                        reject(reason)
                    })
                })
            },

            formatSecond(second) {
                //分钟
                let num = (Date.now() - second) / 1000 / 60;
                console.log(num)
                if (num > 1440) {
                    return Number(num / 1440).toFixed(0) + '天';
                }
                if (num > 60) {
                    return Number(num / 60).toFixed(0) + '小时';
                } else {
                    return num + '分钟';
                }
            },

            // 创建一个函数，用于发送请求并返回一个 promise
            testFastUrl(url) {
                return new Promise((resolve, reject) => {
                    // 使用 fetch 发送请求
                    fetch(url + '/test')
                        .then(response => {
                            if (!response.ok) {
                                throw new Error('Network response was not ok');
                            }
                            return url;
                        })
                        .then(data => resolve(data))
                        .catch(error => reject(error));
                });
            },
            async gotoUrl(index) {
                const serviceItem = this.serviceData[index];
                //测试最快的链接
                // 使用 Promise.race 来竞争请求
                Promise.race(serviceItem.urlArr.map(url => this.testFastUrl(url)))
                    .then(fastestResponse => {
                        console.log('最快的响应数据:', fastestResponse);
                        window.location.href = fastestResponse;
                    })
                    .catch(error => {

                        vant.Toast.fail('请求出错:' + error);
                    });

            },


        }
    })
</script>
<style>

    html, body {
        width: 100%;
        height: 100%;
    }

    #app {
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: column;
    }

    /*=========================*/
    .item {
        display: flex;

        padding: 5px;

        padding: 10px 10px;

        border-bottom: 1px solid #ccc;
    }

    /*=========================*/
    .item .left {
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5px;
    }

    .item .left img {
        width: 30px;
    }

    .item .left .name {
        font-size: 12px;
    }

    /*=========================*/

    .item .middle {
        padding: 5px;
        flex: 1;
        background-color: palegoldenrod;

        display: flex;
        flex-direction: column;
    }

    .item .middle .desc {
        font-size: 18px;
        text-align: center;
    }

    .item .middle .sub-info {

        margin-top: 10px;

        display: flex;
        flex-direction: column;
        font-size: 12px;


    }

    .item .middle .num {
        flex: 1;
        text-align: center;

        margin-top: 2px;
    }


    /*=========================*/


</style>
</html>
